<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvExplore"
        android:layout_width="347dp"
        android:layout_height="63dp"
        android:text="Explore Other Locations: "
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/ivExplore"
        android:layout_width="240dp"
        android:layout_height="165dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvExplore"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvPlaceExplore"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:text="Shop"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivExplore"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvVibeExplore"
        android:layout_width="86dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:text="Vibe"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvPlaceExplore"
        app:layout_constraintTop_toBottomOf="@+id/ivExplore" />

    <TextView
        android:id="@+id/tvLocationExplore"
        android:layout_width="103dp"
        android:layout_height="31dp"
        android:layout_marginTop="36dp"
        android:text="Location"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toEndOf="@+id/tvVibeExplore"
        app:layout_constraintTop_toBottomOf="@+id/ivExplore" />
</androidx.constraintlayout.widget.ConstraintLayout>