<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tvPostUsername"
        android:layout_width="121dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:text="Bridget"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPostCaption"
        android:layout_width="394dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPostUsername" />

    <ImageView
        android:id="@+id/ivPostImage"
        android:layout_width="96dp"
        android:layout_height="91dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPostCaption"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvPostLocation"
        android:layout_width="123dp"
        android:layout_height="34dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPostImage" />

    <TextView
        android:id="@+id/tvPostVibes"
        android:layout_width="140dp"
        android:layout_height="37dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/tvPostLocation"
        app:layout_constraintTop_toBottomOf="@+id/ivPostImage" />

    <TextView
        android:id="@+id/tvPostAmmenities"
        android:layout_width="109dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/tvPostVibes"
        app:layout_constraintTop_toBottomOf="@+id/ivPostImage" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="hr"
        app:layout_constraintStart_toEndOf="@+id/tvPostTime"
        app:layout_constraintTop_toBottomOf="@+id/tvPostLocation" />

    <TextView
        android:id="@+id/tvPostTime"
        android:layout_width="26dp"
        android:layout_height="22dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPostLocation" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="184dp"
        android:layout_height="23dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="4dp"
        android:text="Maximum Number of People: "
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/tvPostVibes" />

    <TextView
        android:id="@+id/tvPostMaxNumOfPeople"
        android:layout_width="67dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/tvPostAmmenities" />

</androidx.constraintlayout.widget.ConstraintLayout>